<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e46cb6e21194b64b6d0d2dffd68ae4a" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="CoreMedModel.Appointment" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="CoreMedModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoreMedModel.Company" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="CoreMedModel.Employee_Customer" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="CoreMedModel.Note" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="CoreMedModel.FK_Appointment_Company" />
        <AssociationConnector Association="CoreMedModel.FK_Appointment_Employee_Customer" />
        <AssociationConnector Association="CoreMedModel.FK_Employee_Company" />
        <AssociationConnector Association="CoreMedModel.FK_Notes_Company" />
        <AssociationConnector Association="CoreMedModel.FK_Notes_Employee_Customer" />
        <EntityTypeShape EntityType="CoreMedModel.Document" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="CoreMedModel.FK_Documents_Company" />
        <AssociationConnector Association="CoreMedModel.FK_Documents_Employee_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>